# shop-locator

./: pom.xml  testng.xml
Documentation/: ShopLocator Application API Documentation.docx
src/main/java/com/ashish/shoplocator/api/converter/: AbstractTwoWayConverter.java
src/main/java/com/ashish/shoplocator/api/rest/: BaseRestClient.java  RestResponseErrorHandler.java
src/main/java/com/ashish/shoplocator/api/validator/: AbstractValidator.java  Validator.java
src/main/java/com/ashish/shoplocator/aspect/: LoggerAspect.java
src/main/java/com/ashish/shoplocator/controller/: RetailManagerController.java
src/main/java/com/ashish/shoplocator/controller/validator/: ControllerValidator.java  CreateShopDetailValidator.java
src/main/java/com/ashish/shoplocator/converter/: RetailManagerDtoModelConverter.java  RetailManagerRequestDtoToModelTwoWayConverter.java  ShopAddressDtoToModelTwoWayConverter.java
src/main/java/com/ashish/shoplocator/dto/: CustomerResponseDto.java  LocationCoordinatesDto.java  RetailManagerRequestDto.java  RetailManagerResponseDto.java  ShopAddressDto.java  ShopDetailDto.java
src/main/java/com/ashish/shoplocator/geocoding/api/: GenericGeoCodingDelegate.java
src/main/java/com/ashish/shoplocator/geocoding/google/dto/: AddressComponent.java  Bounds.java  Geometry.java  GoogleGeoCodeResponse.java  Location.java  Results.java
src/main/java/com/ashish/shoplocator/geocoding/impl/: GoogleGeoCodingDelegateImpl.java
src/main/java/com/ashish/shoplocator/model/: ShopAddressModel.java  ShopDetailModel.java
src/main/java/com/ashish/shoplocator/service/: RetailManagerFacadeService.java  RetailManagerService.java
src/main/java/com/ashish/shoplocator/service/impl/: RetailManagerFacadeServiceImpl.java  RetailManagerServiceImpl.java
src/main/java/com/ashish/shoplocator/service/validator/: CreateShopDetailModelValidator.java  ServiceValidator.java
src/main/java/com/ashish/shoplocator/util/: ShopLocatorConstants.java
src/main/resources/: log4j.xml  logback.xml  shop-locator-config.properties  shop-locator.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: root-context.xml  shop-locator-servlet-context.xml  spring-rest.xml
src/test/java/com/ashish/shoplocator/geocoding/impl/: GoogleGeoCodingDelegateImplTest.java
